<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Worbuc</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Worbuc tiene todo lo que necesitas para mejorar tu productividad
  y hacer que el trabajo sea más fácil.">
  <meta property="og:title" content="Worbuc"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=" https://www.worbuc.com/"/>
  <meta property="og:image" content="https://worbuc.com/assets/images/logoHorizontal.png"/>
  <meta property="og:description" content="Worbuc tiene todo lo que necesitas para mejorar tu productividad
  y hacer que el trabajo sea más fácil."/>
  <meta property="og:site_name" content="Worbuc"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link href="https://file.myfontastic.com/4c7TuXte6hgPhWpCXvETLB/icons.css" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">

<link rel="stylesheet" href="styles.20e356bf0fb4c8c99924.css"></head>
<body class="theme-purple mat-app-background">
<app-root>
  <div class="page-loader-wrapper">
    <div class="loader">
      <div class="preloader">
        <div class="spinner-layer pl-red">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
      <p>Por favor espere...</p>
    </div>
  </div>
</app-root>

<!--script src="./assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->

<!--script src="./assets/bundles/jvectormap.bundle.js"></script> <!-- JVectorMap Plugin Js -->
<!--script src="./assets/bundles/sparkline.bundle.js"></script> <!-- Sparkline Plugin Js -->
<!--script src="./assets/bundles/morrisscripts.bundle.js"></script><!-- Morris Plugin Js -->
<!--script src="./assets/bundles/flotscripts.bundle.js"></script><!-- Flot Charts Plugin Js -->

<!--script src="./assets/bundles/mainscripts.bundle.js"></script>
<!--script src="./assets/js/pages/index.js"></script-->
<script type="text/javascript" src="runtime.d76fdb1cdd54cf5d6e3c.js"></script><script type="text/javascript" src="polyfills.bb0d1b8c3f6c051e23b0.js"></script><script type="text/javascript" src="scripts.f2c503207bfb63d7a4f1.js"></script><script type="text/javascript" src="main.370a6c09c7df5f47e98a.js"></script></body>
</html>
